{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-4e680","appId":"1:760710057925:android:cd40c2223bda3116ff45ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-4e680","configurations":{"android":"1:760710057925:android:cd40c2223bda3116ff45ac","ios":"1:760710057925:ios:462f508907920e0aff45ac"}}}}}}