{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-4e680","appId":"1:760710057925:android:f3b34ee3258e9a93ff45ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-4e680","configurations":{"android":"1:760710057925:android:f3b34ee3258e9a93ff45ac","ios":"1:760710057925:ios:3f835ab58b50780bff45ac"}}}}}}